services:
  cribl-worker:
    image: cribl/cribl:latest
    container_name: {CONTAINER_NAME}
    hostname: {HOSTNAME}
    restart: unless_stopped
    env_file:
      - ".env"
    environment:
      - CRIBL_DIST_MASTER_URL: {CRIBL_DIST_MASTER_URL}
      - CRIBL_DIST_MODE: {CRIBL_DIST_MODE}
    ports:
      - "9000:9000"
      - "514:514"
      - "6514:6514"
      - "5986:5986"
    volumes:
      - "./cribl-config:/opt/cribl/config-volume"
