services:
  cribl-worker:
    image: cribl/cribl:latest
    container_name: vjn-cribl-stream-worker
    hostname: wkr-icr-local103ibe-001
    restart: unless_stopped
    environment:
      - CRIBL_DIST_MASTER_URL: tls://YtqiWMxBklxNW5HN8eV9JxwKl5uuGcUR@icr-clever-swanson-38afsyp.cribl.cloud:4200?group=icr-local103ibe
      - CRIBL_DIST_MODE: work
    ports:
      - "9000:9000"
      - "514:514"
      - "6514:6514"
      - "5986:5986"
    volumes:
      - "./cribl-config:/opt/cribl/config-volume"
